# FistinFramework

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: dev.yml  gradlepublish.yml
Impl/: build.gradle
Impl/src/main/java/fr/fistin/fistinframework/impl/: AddonProcessorImpl.java  AnvilGUIImpl.java  AutomaticRegistererImpl.java  BuiltScoreboard.java  ConfigurationMappingsImpl.java  DebugCommand.java  FDebugCommand.java  FFireworkCommand.java  FGiveCommand.java  FireworkFactoryImpl.java  FistinCreatorImpl.java  FistinFramework.java  FistinItemsImpl.java  GameMapImpl.java  HostConfigurationManagerImpl.java  InventoryContentsImpl.java  InventoryManagerImpl.java  ItemListener.java  LanguageManagerImpl.java  ListenerManagerImpl.java  LuckPermsToFistinImpl.java  MessagesImpl.java  PaginationImpl.java  PlayerHelperImpl.java  ScoreboardBuilderImpl.java  ScoreboardSign.java  ScoreboardSignImpl.java  SlotIteratorImpl.java  SmartInventoryImpl.java  TeamManagerImpl.java  WorldProtectionListenerImpl.java  Wrapper18R3.java  Wrapper18R3Impl.java  package-info.java
Impl/src/main/resources/: config.yml  plugin.yml
Impl/src/main/resources/languages/: en.yml  fr.yml
src/main/java/fr/fistin/fistinframework/: IFistinFramework.java  package-info.java
src/main/java/fr/fistin/fistinframework/addon/: AddonConfig.java  AddonInfo.java  AddonProcessor.java  FistinAddon.java  package-info.java
src/main/java/fr/fistin/fistinframework/anvilgui/: AnvilGUI.java  VersionWrapper.java  package-info.java
src/main/java/fr/fistin/fistinframework/command/: FistinCommand.java  FistinCommandInfo.java  package-info.java
src/main/java/fr/fistin/fistinframework/configuration/: ConfigurationMapping.java  ConfigurationMappings.java  Language.java  LanguageContainer.java  LanguageManager.java  Messages.java  package-info.java
src/main/java/fr/fistin/fistinframework/event/: GameManagerInitEvent.java  GameStateChangedEvent.java  ICancellable.java  InnerListenerEvent.java  PlayerStateChangedEvent.java  package-info.java
src/main/java/fr/fistin/fistinframework/eventbus/: DefaultEventBus.java  FistinEvent.java  FistinEventBus.java  FistinEventHandler.java  FistinEventListener.java  IFistinEvent.java  IFistinEventBus.java  package-info.java
src/main/java/fr/fistin/fistinframework/game/: DefaultGame.java  DefaultGameManager.java  Game.java  GameManager.java  GameState.java  IGamePluginProvider.java  package-info.java
src/main/java/fr/fistin/fistinframework/grade/: LuckPermsToFistin.java  PlayerGrade.java  package-info.java
src/main/java/fr/fistin/fistinframework/hostconfig/: Category.java  HostConfig.java  HostConfigurationManager.java  package-info.java
src/main/java/fr/fistin/fistinframework/hostconfig/settings/: AbstractSetting.java  BooleanSetting.java  IntegerSetting.java  MultipleStringSetting.java  SettingType.java  StringSetting.java  TimeSetting.java  package-info.java
src/main/java/fr/fistin/fistinframework/impl/: AddonProcessorImpl.java  BuiltScoreboard.java  ConfigurationMappingsImpl.java  DebugCommand.java  DefaultEventBus.java  FistinFramework.java  FistinItemsImpl.java  ItemListener.java  LanguageManagerImpl.java  ListenerManagerImpl.java  LuckPermsToFistinImpl.java  MessagesImpl.java  ScoreboardBuilderImpl.java  ScoreboardSign.java  TeamManagerImpl.java  WorldProtectionListenerImpl.java  Wrapper18R3.java
src/main/java/fr/fistin/fistinframework/impl/anvilgui/: AnvilGUIImpl.java  Wrapper18R3.java
src/main/java/fr/fistin/fistinframework/impl/listener/: ListenerManagerImpl.java  PreparedWorldProtectionListener.java  WorldProtectionListenerImpl.java
src/main/java/fr/fistin/fistinframework/impl/scoreboard/: BuiltScoreboard.java  ScoreboardBuilderImpl.java  ScoreboardSign.java
src/main/java/fr/fistin/fistinframework/impl/smartinvs/: InventoryContentsImpl.java  PaginationImpl.java  SlotIteratorImpl.java
src/main/java/fr/fistin/fistinframework/impl/team/: TeamManagerImpl.java
src/main/java/fr/fistin/fistinframework/item/: FistinItem.java  FistinItems.java  IFistinItems.java  ItemStackGenerator.java  package-info.java
src/main/java/fr/fistin/fistinframework/listener/: ConfigurableListener.java  ListenerManager.java  WorldProtectionListener.java  package-info.java
src/main/java/fr/fistin/fistinframework/map/: GameMap.java  package-info.java
src/main/java/fr/fistin/fistinframework/message/: Messages.java
src/main/java/fr/fistin/fistinframework/player/: DefaultFistinPlayer.java  FistinPlayer.java  FistinPlayerContainer.java  PlayerState.java  Preferences.java  package-info.java
src/main/java/fr/fistin/fistinframework/runnable/: FistinRunnableTimer.java  RunnableUtils.java  package-info.java
src/main/java/fr/fistin/fistinframework/scoreboard/: DefaultScoreboard.java  IScoreboard.java  IScoreboardSign.java  ScoreboardBuilder.java  package-info.java
src/main/java/fr/fistin/fistinframework/smartinvs/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java  package-info.java
src/main/java/fr/fistin/fistinframework/team/: FistinTeam.java  TeamManager.java  package-info.java
src/main/java/fr/fistin/fistinframework/utils/: AutomaticRegisterer.java  Castex.java  Cleanable.java  Container.java  FireworkFactory.java  FistinCreator.java  FistinException.java  FistinFrameworkException.java  FistinGridParser.java  FistinRunnableTimer.java  FistinValidate.java  IAddonProvider.java  IBukkitPluginProvider.java  IGamePluginProvider.java  IgnoreDetection.java  LuckPermsToFistinAPI.java  PlayerGrade.java  PlayerHelper.java  RunnableUtils.java  package-info.java
src/main/resources/: plugin.yml
src/main/resources/languages/: en.yml  fr.yml
src/test/java/fr/fistin/fistinframework/configuration/: ConfigurationMappingTest.java
src/test/java/fr/fistin/fistinframework/eventbus/: EventBusTest.java
src/test/java/fr/fistin/fistinframework/runnable/: RunnableUtilsTest.java
src/test/java/fr/fistin/fistinframework/utils/: CastexTest.java  FistinValidateTest.java  RunnableUtilsTest.java
(+11 files in other folders)
