allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group 'fr.fistin'
    version '1.1.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    compileJava {
        targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8
        options.encoding = 'UTF-8'
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar) {
        classifier 'javadoc'
        from javadoc
    }

    artifacts {
        archives sourcesJar, javadocJar
    }

    repositories {
        maven {
            url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
        }
        maven {
            url "https://hub.spigotmc.org/nexus/content/repositories/public"
        }
        mavenCentral()

        maven {
            credentials {
                if(System.getProperty("user.home").contains("flow")) {
                    username "${USERNAME}"
                    password "${TOKEN}"
                }
                else {
                    username System.getenv('USERNAME')
                    password System.getenv('TOKEN')
                }
            }
            name = "FistinAPI_maven"
            url = "https://maven.pkg.github.com/FistinNetwork/FistinAPI"
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
            artifact tasks.javadocJar

            pom {
                groupId = project.group
                artifactId = 'fistinframework-api'
                version = project.version
                name = 'FistinFramework (API)'
                description = 'Framework (API) permettant de standardiser & d\'aider la création des mini-jeux FistinNetwork.'
                url = 'https://github.com/FistinNetwork/FistinFramework'
            }
        }
    }

    repositories {
        maven {
            credentials {
                username System.getenv('USERNAME')
                password System.getenv('TOKEN')
            }
            name = "FistinFramework_maven"
            url = "https://maven.pkg.github.com/FistinNetwork/FistinFramework"
        }
    }
}

dependencies {
    api 'fr.fistin:fistinapi:1.5.0:api'
    api 'net.luckperms:api:5.2'
}
